server {
    listen 80;
    server_name 104.248.82.7;
	proxy_read_timeout 1000;
	limit_rate 0;

	location /static/ {
        alias /root/django2/static_root/;
    }

    location /media/ {
        alias /root/django2/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}