proxy_cache_path /tmp/cache levels=1:2 keys_zone=my_cache:240m max_size=10g
                 inactive=60m use_temp_path=off;

server {
    listen 80;
	proxy_read_timeout 1000;
	limit_rate 0;

	gzip on;
	gzip_types text/plain text/html application/xml;

	location /static/ {
	    proxy_cache my_cache;
	    expires 365d;
        add_header Cache-Control "public, no-transform";
        alias /code/static_root/;
    }

    location /media/ {
        proxy_cache my_cache;
        expires 365d;
        add_header Cache-Control "public, no-transform";
        alias /code/media/;
    }

    location / {
        proxy_pass http://web:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}